public with sharing class CaseManager {
    
    @TestVisible Contact contact {get;set;}
    public Account account {get;set;}
    public String urllink {get;set;}
    public caseManager(ApexPages.StandardController controller) {
        //this.contact = (Contact) controller.getRecord();
        this.account = (Account) controller.getRecord();
        //urllink = ApexPages.currentPage().getUrl();
        urllink = System.URL.getSalesforceBaseUrl().toExternalForm();
    }
    
    public Contact getContact() {
        if(contact == null) {
            contact = new Contact(AccountId = this.account.Id);
        }
        return contact;
    }
    
    // Save case manager wizard
    public void save() {
        try{
            // Create a contact
            RecordType rt = [SELECT id,Name FROM RecordType WHERE SobjectType='contact' and name='Insurance Plan Contact'];
            contact.RecordTypeId = rt.id;
            insert contact;
            
            // Update case manager in selected account service record       
            Account acc = [SELECT id,Name, Case_Manager__c  FROM Account WHERE id =: contact.AccountId];
            acc.Case_Manager__c = contact.id;
            update acc;
            
        }catch(Exception e){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Error Occured!!'+e.getMessage()));
            //return NULL;
        }
    }
    
}
