<apex:page standardController="Account" extensions="CaseManager" showHeader="false" sidebar="false" standardStylesheets="true" lightningStylesheets="false"> 
    <apex:form >  
        <apex:pageMessages id="showmsg"></apex:pageMessages>
        <apex:pageBlock title="Insurance Plan Contact "> 
            <apex:pageBlockSection columns="2">       
                <apex:inputField id="contactFirstName" value="{!contact.firstName}" styleclass="slds-input"/>
                
                <apex:inputField id="contactLastName" value="{!contact.lastName}" styleclass="slds-input" required="true" />
                
                <apex:inputField id="contactemail" value="{!contact.email}" styleclass="slds-input"/>
                
                <apex:inputField id="contactPhone" value="{!contact.phone}" styleclass="slds-input" required="true" />
                
                <apex:inputField id="contactphoneex" value="{!contact.Phone_Extenstion__c}" styleclass="slds-input"/>
                
                <apex:inputField id="contactmobile" value="{!contact.MobilePhone}" styleclass="slds-input"/>
                
                <apex:inputField id="fax" value="{!contact.fax}" styleclass="slds-input"/>
                
                <apex:inputField id="contactaccount" value="{!contact.AccountId}" styleclass="slds-input"/>
                
            </apex:pageBlockSection>
            
            <apex:commandButton action="{!save}" value="Save" styleClass="slds-button slds-button--brand slds-m-top--medium" oncomplete="ref()" /> 
            
        </apex:pageBlock>
        
    </apex:form>
    
    <script>
    	function ref(){
            var url = "{!urllink}";
            var finalref = url+"/{!account.Id}";
            console.log("final ref::"+finalref);
            window.top.location.href=finalref;
        }
    </script>
</apex:page>
